<!DOCTYPE html>
<html>
<head>
	<title>Paul's Portfolio</title>
	<style type="text/css">
		body {
			background-color: #f2f2f2;
			font-family: 'Cascadia Mono', sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #121111;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #373737;
			color: #fff;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 10px 20px;
            font-family: 'Cascadia Mono', serif;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
		}
		main {
			display: flex;
			flex-wrap: wrap;
			margin-top: 20px;
			padding-bottom: 20px;
            margin-left: 100px;
		}
		main article {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
			flex-basis: calc(33.33% - 20px);
            margin-left: 100px;
			margin-right: 20px;
			margin-bottom: 20px;
			padding: 20px;
            font-family: "Cascadia Mono", serif;
		}
		main article h2 {
			margin-top: 0;
            margin-left: 150px;
		}
        main article h3 {
            margin-left:0px ;

        }
		main article p {
			margin-left: 10px;
		}
        main article img{
            margin-left: 100px;
            margin-right: 100px;
        }
        
    </style>
</head>
<body>
<header>
    <h1>About Me</h1>
</header>
<nav>
    <a href="portfolio.html">Home</a>
    <a href="About_me.html">About</a>
    <a href="Contact.html">Contact</a>
</nav>
<main>
    <article>
        <h2>Education</h2>
        
        
        
        <div class="Senior Secondary Education">
            <h3>Secondary Education</h3>
            <p>School: Devamatha CMI Public School</p>
            <p>Location: Thrissur</p>
            <p>Dates: 2019-2021</p>
            <img src="devamatha.jpeg" alt="Logo of Devamatha CMI Public School">
            <h3>Senior Secondary Education</h3>
            <p>School: Chavara CMI Public School</p>
            <p>Location: Pala</p>
            <p>Dates: 2021-2023</p>
            <img src="cps.jpeg" alt="Logo of Chavara CMI Public School">
            
        </div>
        
    </article>
    <article>
        <h2>Programming Knowledge</h2>
        <p>                                                        </p>
        <img src="pie.png" alt="pie" width="400" height="400">
        <p>I have recently started working a lot more on HTML and CSS so stay tuned for a spike in the HTML slice.</p>

    </article>
    
</main>



</body>
</html>

