<!DOCTYPE html>
<html>
<head>
	<title>Paul's Portfolio</title>
	<style type="text/css">
		body {
			background-color: #f2f2f2;
			font-family: 'Cascadia Mono', sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #121111;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #373737;
			color: #fff;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 10px 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
		}
		main {
			display: flex;
			flex-wrap: wrap;
			margin-top: 20px;
			padding-bottom: 20px;
		}
		main article {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
			flex-basis: calc(33.33% - 20px);
			margin-right: 20px;
			margin-bottom: 20px;
			padding: 20px;
		}
		main article h2 {
			margin-top: 0;
		}
		main article p {
			margin-top: 10px;
		}
        footer {
            background-color:#333; 
            color:#fff; 
            text-align:center; 
            padding-top:10px; 
            padding-bottom:10px; 
            position:absolute; 
            bottom:-50px; 
            width:100%;
        }
        footer p{
            margin-bottom:-5px; 
        }
    </style>
</head>
<body>
<header>
    <h1>My Portfolio</h1>
</header>
<nav>
    <a href="portfolio.html">Home</a>
    <a href="About_me.html">About</a>
    <a href="Contact.html">Contact</a>
</nav>
<main>
    <article>
        <h2>Email</h2>
        <p>Mail me here!</p>
        <a href="mailto:paulranjithc@gmail.com">ELECTRONIC MAIL</a>
    </article>
    <article>
        <h2>Phone Number</h2>
        <p>Who even calls nowadays but still there you go</p>
        <a href="tel:8330858533">GRAHAM BELL    </a>
    </article>
    <article>
        <h2>Socials</h2>
        <p>And finally all of my socials</p>
        <a href="https://www.linkedin.com/in/paul-ranjith-99b04a291/">LINKEDIN</a>
        <p></p>
        <a href="https://github.com/bipaulr">GITHUB</a>
    </article>
</main>

<footer><p>©2023 My Portfolio. All rights reserved.</p></footer>

</body>
</html>

